<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' *; object-src 'self'; style-src 'self' 'unsafe-inline'; media-src *">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body class="platform-android">

  <!-- Ionic's root component and where the app will load -->
  <ion-app>
     <style type="text/css">
            #pre-bootstrap {
                background-color: #262626 ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #FFFFFF ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }
            #pre-bootstrap h1 {
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
            #pre-bootstrap p {
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">

                <h1>
                    Ionic Calendar
                </h1>

                <img src="assets/icon/animated-web-preloader.gif" alt="loading">

            </div>
        </div>



  </ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!--fast click-->
  <script type='application/javascript' src='assets/js/fastclick.js'></script>
  <script>
   if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
      }, false);
  }
  </script>

  <!--web-animations-->
  <!--<script src="assets/js/web-animations.min.js"></script>-->
  <script src="https://rawgit.com/web-animations/web-animations-js/master/web-animations.min.js"></script>
  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

 

</body>
</html>
